
T152C 000:276 SEGGER J-Link V4.92 Log File (0000ms, 0262ms total)
T152C 000:276 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0262ms total)
T152C 000:276 Logging started @ 2014-12-02 20:03 (0000ms, 0262ms total)
T152C 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T152C 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0525ms total)
T152C 000:539 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T152C 000:539 JLINK_ExecCommand("ProjectFile = "E:\WORK\Project_List\MULTI_ROTOR_TYPE_AIRCRAFT\GFLY\FLY\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T152C 000:539 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0526ms total)
T152C 000:540 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T152C 000:541 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T152C 000:541 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0527ms total)
T152C 000:541 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T152C 000:543 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0527ms total)
T152C 000:543 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T152C 000:544 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T152C 000:545 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T152C 000:547 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
T152C 000:548 JLINK_SetSpeed(5000) (0000ms, 0528ms total)
T152C 000:548 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0041ms, 0569ms total)
T152C 000:589 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0569ms total)
T152C 000:590 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T152C 000:590 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T152C 000:591 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0571ms total)
T152C 000:592 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0572ms total)
T152C 000:593 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T152C 000:593 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0593ms total)
T152C 000:614 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 0593ms total)
T152C 000:614 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0593ms total)
T152C 000:614 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T152C 000:614 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T152C 000:614 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0594ms total)
T152C 000:615 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0595ms total)
T152C 000:616 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0595ms total)
T152C 000:617 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T152C 000:617 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T152C 000:617 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T152C 000:617 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T152C 000:618 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0595ms total)
T152C 000:618 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0596ms total)
T152C 000:619 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0597ms total)
T152C 000:620 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0598ms total)
T152C 000:621 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T152C 000:622 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 0599ms total)
T152C 000:622 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T152C 000:835 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T152C 000:835 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0622ms total)
T152C 000:858 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 0622ms total)
T152C 000:858 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T152C 000:859 JLINK_ReadMem (0x080002B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002B8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0624ms total)
T152C 001:977 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 9C 01 00 00  returns 0x00 (0002ms, 0626ms total)
T1F74 002:002 JLINK_SetBPEx(Addr = 0x08007BE8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0626ms total)
T1F74 002:002 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0633ms total)
T1F74 002:110 JLINK_IsHalted()  returns TRUE (0003ms, 0636ms total)
T1F74 002:113 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T1F74 002:113 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T1F74 002:113 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T1F74 002:113 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T1F74 002:113 JLINK_ReadReg(R15 (PC))  returns 0x08007BE8 (0001ms, 0634ms total)
T1F74 002:114 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0634ms total)
T1F74 002:114 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T1F74 002:114 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0634ms total)
T1F74 002:114 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0635ms total)
T1F74 002:115 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0636ms total)
T1F74 002:116 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0637ms total)
T1F74 002:117 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T1F74 002:117 JLINK_ReadReg(R0)  returns 0x20000998 (0001ms, 0638ms total)
T1F74 002:118 JLINK_ReadReg(R1)  returns 0x20000B98 (0000ms, 0638ms total)
T1F74 002:118 JLINK_ReadReg(R2)  returns 0x20000B98 (0000ms, 0638ms total)
T1F74 002:118 JLINK_ReadReg(R3)  returns 0x20000B98 (0000ms, 0638ms total)
T1F74 002:118 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0638ms total)
T1F74 002:118 JLINK_ReadReg(R5)  returns 0x20000934 (0000ms, 0638ms total)
T1F74 002:118 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0638ms total)
T1F74 002:118 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0638ms total)
T1F74 002:118 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0638ms total)
T1F74 002:118 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0638ms total)
T1F74 002:118 JLINK_ReadReg(R10)  returns 0x0800A1E4 (0000ms, 0638ms total)
T1F74 002:118 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0638ms total)
T1F74 002:118 JLINK_ReadReg(R12)  returns 0x20000974 (0000ms, 0638ms total)
T1F74 002:118 JLINK_ReadReg(R13 (SP))  returns 0x20000F98 (0000ms, 0638ms total)
T1F74 002:118 JLINK_ReadReg(R14)  returns 0x080002A7 (0000ms, 0638ms total)
T1F74 002:118 JLINK_ReadReg(R15 (PC))  returns 0x08007BE8 (0000ms, 0638ms total)
T1F74 002:118 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0638ms total)
T1F74 002:118 JLINK_ReadReg(MSP)  returns 0x20000F98 (0000ms, 0638ms total)
T1F74 002:118 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0638ms total)
T1F74 002:118 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0638ms total)
T152C 002:118 JLINK_ReadMem (0x08007BE8, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007BC0) -- Updating C cache (64 bytes @ 0x08007BC0) -- Read from C cache (24 bytes @ 0x08007BE8) - Data: FF F7 C4 FB 30 E0 19 48 00 68 20 B9 00 F0 46 FD ...  returns 0x00 (0001ms, 0639ms total)
T152C 002:119 JLINK_ReadMem (0x08007C00, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007C00) -- Updating C cache (64 bytes @ 0x08007C00) -- Read from C cache (36 bytes @ 0x08007C00) - Data: 40 68 20 B9 00 F0 82 FD 12 49 48 60 20 E0 11 48 ...  returns 0x00 (0002ms, 0641ms total)
T1F74 002:867 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0643ms total)
T1F74 002:970 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F74 003:072 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F74 003:174 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 003:275 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 003:376 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 003:477 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F74 003:578 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 003:679 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 003:780 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 003:881 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 003:982 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 004:083 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F74 004:185 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 004:286 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 004:387 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 004:488 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 004:590 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 004:691 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 004:792 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 004:893 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 004:994 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 005:095 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F74 005:197 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 005:298 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F74 005:399 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 005:500 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 005:601 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 005:702 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 005:803 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 005:904 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 006:005 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 006:107 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 006:208 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 006:309 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 006:410 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 006:511 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 006:612 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 006:713 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 006:814 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 006:915 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 007:016 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 007:117 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F74 007:219 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 007:320 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 007:421 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 007:522 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 007:624 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 007:725 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 007:826 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 007:927 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 008:028 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 008:129 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F74 008:231 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 008:332 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 008:433 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 008:534 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 008:635 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 008:736 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 008:837 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 008:938 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 009:039 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 009:141 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F74 009:243 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F74 009:344 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 009:445 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 009:546 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 009:647 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 009:748 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 009:849 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 009:950 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 010:051 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 010:152 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 010:253 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 010:354 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 010:455 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 010:556 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 010:658 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 010:759 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 010:860 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F74 010:961 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 011:062 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 011:163 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F74 011:265 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 011:366 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 011:467 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 011:568 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 011:669 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 011:770 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 011:871 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 011:972 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 012:074 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 012:175 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F74 012:277 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 012:378 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 012:479 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 012:580 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 012:681 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 012:782 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 012:883 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 012:984 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 013:085 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 013:186 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F74 013:288 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 013:389 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 013:490 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 013:592 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 013:693 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 013:794 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 013:895 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 013:996 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 014:097 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 014:198 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F74 014:300 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 014:401 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 014:502 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 014:603 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 014:704 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 014:805 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1F74 014:906 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 015:007 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1F74 015:109 JLINK_Halt()  returns 0x00 (0003ms, 0646ms total)
T1F74 015:112 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T1F74 015:112 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T1F74 015:112 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T1F74 015:112 JLINK_ReadReg(R15 (PC))  returns 0x08007C4E (0001ms, 0647ms total)
T1F74 015:113 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0647ms total)
T1F74 015:113 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0647ms total)
T1F74 015:113 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0648ms total)
T1F74 015:114 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0649ms total)
T1F74 015:115 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T1F74 015:116 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T1F74 015:117 JLINK_ReadReg(R0)  returns 0x00000042 (0000ms, 0651ms total)
T1F74 015:117 JLINK_ReadReg(R1)  returns 0x2000055C (0000ms, 0651ms total)
T1F74 015:117 JLINK_ReadReg(R2)  returns 0x20000130 (0000ms, 0651ms total)
T1F74 015:117 JLINK_ReadReg(R3)  returns 0x20000130 (0000ms, 0651ms total)
T1F74 015:117 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0651ms total)
T1F74 015:117 JLINK_ReadReg(R5)  returns 0x20000934 (0000ms, 0651ms total)
T1F74 015:117 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0651ms total)
T1F74 015:117 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0651ms total)
T1F74 015:117 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0651ms total)
T1F74 015:117 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0651ms total)
T1F74 015:117 JLINK_ReadReg(R10)  returns 0x0800A1E4 (0000ms, 0651ms total)
T1F74 015:117 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0651ms total)
T1F74 015:117 JLINK_ReadReg(R12)  returns 0x00FF0000 (0000ms, 0651ms total)
T1F74 015:117 JLINK_ReadReg(R13 (SP))  returns 0x20000F98 (0000ms, 0651ms total)
T1F74 015:117 JLINK_ReadReg(R14)  returns 0x08007C19 (0000ms, 0651ms total)
T1F74 015:117 JLINK_ReadReg(R15 (PC))  returns 0x08007C4E (0000ms, 0651ms total)
T1F74 015:117 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T1F74 015:117 JLINK_ReadReg(MSP)  returns 0x20000F98 (0000ms, 0651ms total)
T1F74 015:117 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0651ms total)
T1F74 015:117 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0651ms total)
T152C 015:117 JLINK_ReadMem (0x08007C4E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007C40) -- Updating C cache (64 bytes @ 0x08007C40) -- Read from C cache (2 bytes @ 0x08007C4E) - Data: 00 BF  returns 0x00 (0002ms, 0653ms total)
T152C 015:119 JLINK_ReadMem (0x08007C50, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007C80) -- Updating C cache (64 bytes @ 0x08007C80) -- Read from C cache (60 bytes @ 0x08007C50) - Data: CD E7 00 00 5C 05 00 20 2D E9 F0 4D 16 46 0F 46 ...  returns 0x00 (0001ms, 0654ms total)
T1F74 020:426 JLINK_SetBPEx(Addr = 0x0800733A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0654ms total)
T1F74 020:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0657ms total)
T1F74 020:530 JLINK_IsHalted()  returns TRUE (0004ms, 0661ms total)
T1F74 020:534 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T1F74 020:534 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T1F74 020:534 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T1F74 020:534 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T1F74 020:534 JLINK_ReadReg(R15 (PC))  returns 0x0800733A (0000ms, 0657ms total)
T1F74 020:534 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0657ms total)
T1F74 020:534 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T1F74 020:534 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0658ms total)
T1F74 020:535 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0658ms total)
T1F74 020:535 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0659ms total)
T1F74 020:536 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0660ms total)
T1F74 020:537 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0661ms total)
T1F74 020:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1F74 020:538 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0661ms total)
T1F74 020:538 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0661ms total)
T1F74 020:538 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0661ms total)
T1F74 020:538 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0661ms total)
T1F74 020:538 JLINK_ReadReg(R5)  returns 0x20000934 (0000ms, 0661ms total)
T1F74 020:538 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0661ms total)
T1F74 020:538 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0661ms total)
T1F74 020:538 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0661ms total)
T1F74 020:538 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0661ms total)
T1F74 020:538 JLINK_ReadReg(R10)  returns 0x0800A1E4 (0000ms, 0661ms total)
T1F74 020:538 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0661ms total)
T1F74 020:538 JLINK_ReadReg(R12)  returns 0x00FF0000 (0000ms, 0661ms total)
T1F74 020:538 JLINK_ReadReg(R13 (SP))  returns 0x20000F7C (0001ms, 0662ms total)
T1F74 020:539 JLINK_ReadReg(R14)  returns 0x080072BF (0000ms, 0662ms total)
T1F74 020:539 JLINK_ReadReg(R15 (PC))  returns 0x0800733A (0000ms, 0662ms total)
T1F74 020:539 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0662ms total)
T1F74 020:539 JLINK_ReadReg(MSP)  returns 0x20000F7C (0000ms, 0662ms total)
T1F74 020:539 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0662ms total)
T1F74 020:539 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0662ms total)
T152C 020:540 JLINK_ReadMem (0x0800733A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007300) -- Updating C cache (64 bytes @ 0x08007300) -- Read from C cache (2 bytes @ 0x0800733A) - Data: BD F8  returns 0x00 (0002ms, 0664ms total)
T152C 020:542 JLINK_ReadMem (0x0800733C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007340) -- Updating C cache (64 bytes @ 0x08007340) -- Read from C cache (60 bytes @ 0x0800733C) - Data: 0A 20 DD E9 00 10 41 F8 22 00 BD F8 0A 00 40 1C ...  returns 0x00 (0001ms, 0665ms total)
T152C 022:201 JLINK_ReadMem (0x20000F7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (4 bytes @ 0x20000F7C) - Data: B8 00 00 20  returns 0x00 (0002ms, 0667ms total)
T152C 022:203 JLINK_ReadMem (0x20000F80, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000F80) - Data: 00 00 00 00  returns 0x00 (0001ms, 0668ms total)
T152C 022:204 JLINK_ReadMem (0x20000F84, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000F84) - Data: 02 00  returns 0x00 (0001ms, 0669ms total)
T152C 022:205 JLINK_ReadMem (0x20000F86, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000F86) - Data: 00 00  returns 0x00 (0000ms, 0669ms total)
T152C 022:205 JLINK_ReadMem (0x20000F88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F88) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T152C 027:452 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0671ms total)
T1F74 039:198 JLINK_SetBPEx(Addr = 0x08007364, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T1F74 039:198 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0674ms total)
T1F74 039:302 JLINK_IsHalted()  returns TRUE (0003ms, 0677ms total)
T1F74 039:305 JLINK_Halt()  returns 0x00 (0001ms, 0675ms total)
T1F74 039:306 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T1F74 039:306 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T1F74 039:306 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T1F74 039:306 JLINK_ReadReg(R15 (PC))  returns 0x08007364 (0000ms, 0675ms total)
T1F74 039:306 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0675ms total)
T1F74 039:306 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T1F74 039:306 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0675ms total)
T1F74 039:306 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T1F74 039:307 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0677ms total)
T1F74 039:308 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T1F74 039:309 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T1F74 039:310 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T1F74 039:310 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0679ms total)
T1F74 039:310 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0679ms total)
T1F74 039:310 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0679ms total)
T1F74 039:310 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0679ms total)
T1F74 039:310 JLINK_ReadReg(R5)  returns 0x20000934 (0000ms, 0679ms total)
T1F74 039:310 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0679ms total)
T1F74 039:310 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0679ms total)
T1F74 039:310 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0679ms total)
T1F74 039:310 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0679ms total)
T1F74 039:310 JLINK_ReadReg(R10)  returns 0x0800A1E4 (0000ms, 0679ms total)
T1F74 039:310 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0679ms total)
T1F74 039:310 JLINK_ReadReg(R12)  returns 0x00FF0000 (0000ms, 0679ms total)
T1F74 039:310 JLINK_ReadReg(R13 (SP))  returns 0x20000F7C (0000ms, 0679ms total)
T1F74 039:310 JLINK_ReadReg(R14)  returns 0x080072BF (0000ms, 0679ms total)
T1F74 039:310 JLINK_ReadReg(R15 (PC))  returns 0x08007364 (0000ms, 0679ms total)
T1F74 039:310 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0679ms total)
T1F74 039:310 JLINK_ReadReg(MSP)  returns 0x20000F7C (0000ms, 0679ms total)
T1F74 039:310 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0679ms total)
T1F74 039:310 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0679ms total)
T152C 039:310 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0681ms total)
T152C 039:323 JLINK_ReadMem (0x20000F7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (4 bytes @ 0x20000F7C) - Data: B8 00 00 20  returns 0x00 (0002ms, 0683ms total)
T152C 039:325 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T152C 039:325 JLINK_ReadMem (0x20000F80, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000F80) - Data: 00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T152C 039:326 JLINK_ReadMem (0x20000F84, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000F84) - Data: 02 00  returns 0x00 (0000ms, 0684ms total)
T152C 039:326 JLINK_ReadMem (0x20000F86, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000F86) - Data: 01 00  returns 0x00 (0000ms, 0684ms total)
T152C 039:326 JLINK_ReadMem (0x20000F88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F88) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T152C 039:327 JLINK_ReadMem (0x08007364, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007340) -- Updating C cache (128 bytes @ 0x08007340) -- Read from C cache (60 bytes @ 0x08007364) - Data: BD F8 08 10 03 98 90 FB F1 F0 04 B0 00 BD 00 00 ...  returns 0x00 (0002ms, 0686ms total)
T1F74 045:153 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007364) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08007366) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0006ms, 0692ms total)
T1F74 045:159 JLINK_ReadReg(R15 (PC))  returns 0x08007368 (0000ms, 0692ms total)
T1F74 045:159 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 0693ms total)
T1F74 045:160 JLINK_SetBPEx(Addr = 0x08007364, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0693ms total)
T1F74 045:160 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0695ms total)
T1F74 045:263 JLINK_IsHalted()  returns TRUE (0003ms, 0698ms total)
T1F74 045:266 JLINK_Halt()  returns 0x00 (0001ms, 0696ms total)
T1F74 045:267 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T1F74 045:267 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T1F74 045:267 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T1F74 045:267 JLINK_ReadReg(R15 (PC))  returns 0x08007364 (0000ms, 0696ms total)
T1F74 045:267 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0696ms total)
T1F74 045:267 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0696ms total)
T1F74 045:267 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0696ms total)
T1F74 045:267 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0697ms total)
T1F74 045:268 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0698ms total)
T1F74 045:269 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0699ms total)
T1F74 045:270 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0700ms total)
T1F74 045:271 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0700ms total)
T1F74 045:271 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0700ms total)
T1F74 045:271 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0700ms total)
T1F74 045:271 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0700ms total)
T1F74 045:271 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0700ms total)
T1F74 045:271 JLINK_ReadReg(R5)  returns 0x20000934 (0000ms, 0700ms total)
T1F74 045:271 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0700ms total)
T1F74 045:271 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0700ms total)
T1F74 045:271 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0700ms total)
T1F74 045:271 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0700ms total)
T1F74 045:271 JLINK_ReadReg(R10)  returns 0x0800A1E4 (0000ms, 0700ms total)
T1F74 045:271 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0700ms total)
T1F74 045:271 JLINK_ReadReg(R12)  returns 0x00FF0000 (0000ms, 0700ms total)
T1F74 045:271 JLINK_ReadReg(R13 (SP))  returns 0x20000F7C (0000ms, 0700ms total)
T1F74 045:271 JLINK_ReadReg(R14)  returns 0x080072BF (0000ms, 0700ms total)
T1F74 045:271 JLINK_ReadReg(R15 (PC))  returns 0x08007364 (0000ms, 0700ms total)
T1F74 045:271 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0700ms total)
T1F74 045:271 JLINK_ReadReg(MSP)  returns 0x20000F7C (0000ms, 0700ms total)
T1F74 045:271 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0700ms total)
T1F74 045:271 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0700ms total)
T152C 045:271 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0702ms total)
T152C 045:274 JLINK_ReadMem (0x20000F7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (4 bytes @ 0x20000F7C) - Data: B8 00 00 20  returns 0x00 (0001ms, 0703ms total)
T152C 045:275 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0704ms total)
T152C 045:276 JLINK_ReadMem (0x20000F80, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000F80) - Data: 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T152C 045:277 JLINK_ReadMem (0x20000F84, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000F84) - Data: 02 00  returns 0x00 (0000ms, 0705ms total)
T152C 045:277 JLINK_ReadMem (0x20000F86, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000F86) - Data: 01 00  returns 0x00 (0000ms, 0705ms total)
T152C 045:277 JLINK_ReadMem (0x20000F88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F88) - Data: 00 00 00 00  returns 0x00 (0000ms, 0705ms total)
T152C 064:208 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0710ms total)
T152C 064:208  (0005ms, 0710ms total)
T152C 064:208 Closed (0005ms, 0710ms total)
