
T152C 000:305 SEGGER J-Link V4.92 Log File (0000ms, 0264ms total)
T152C 000:305 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0264ms total)
T152C 000:305 Logging started @ 2014-12-02 19:56 (0000ms, 0264ms total)
T152C 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T152C 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0527ms total)
T152C 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T152C 000:568 JLINK_ExecCommand("ProjectFile = "E:\WORK\Project_List\MULTI_ROTOR_TYPE_AIRCRAFT\GFLY\FLY\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T152C 000:568 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0528ms total)
T152C 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T152C 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T152C 000:569 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0528ms total)
T152C 000:569 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T152C 000:570 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0528ms total)
T152C 000:570 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T152C 000:570 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T152C 000:571 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T152C 000:573 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T152C 000:574 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T152C 000:574 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0039ms, 0568ms total)
T152C 000:613 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0568ms total)
T152C 000:613 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T152C 000:614 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T152C 000:615 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0570ms total)
T152C 000:615 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0571ms total)
T152C 000:616 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T152C 000:616 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0593ms total)
T152C 000:638 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 0593ms total)
T152C 000:638 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0593ms total)
T152C 000:638 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T152C 000:638 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T152C 000:638 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0594ms total)
T152C 000:639 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0594ms total)
T152C 000:639 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0595ms total)
T152C 000:641 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T152C 000:641 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T152C 000:641 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T152C 000:641 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T152C 000:642 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0595ms total)
T152C 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0596ms total)
T152C 000:643 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0596ms total)
T152C 000:643 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0597ms total)
T152C 000:644 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T152C 000:646 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 0598ms total)
T152C 000:646 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
T152C 000:905 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T152C 000:905 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0621ms total)
T152C 000:928 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 0621ms total)
T152C 000:928 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0621ms total)
T152C 001:252 JLINK_ReadMem (0x080002B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002B8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0624ms total)
T090C 002:619 JLINK_SetBPEx(Addr = 0x08007BE8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0625ms total)
T090C 002:620 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0632ms total)
T090C 002:728 JLINK_IsHalted()  returns TRUE (0003ms, 0635ms total)
T090C 002:731 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T090C 002:731 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T090C 002:731 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T090C 002:731 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T090C 002:731 JLINK_ReadReg(R15 (PC))  returns 0x08007BE8 (0000ms, 0632ms total)
T090C 002:731 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0632ms total)
T090C 002:731 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T090C 002:731 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0633ms total)
T090C 002:732 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0634ms total)
T090C 002:733 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0634ms total)
T090C 002:733 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0635ms total)
T090C 002:734 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0636ms total)
T090C 002:735 JLINK_ReadReg(R0)  returns 0x20000998 (0000ms, 0636ms total)
T090C 002:735 JLINK_ReadReg(R1)  returns 0x20000B98 (0000ms, 0636ms total)
T090C 002:735 JLINK_ReadReg(R2)  returns 0x20000B98 (0000ms, 0636ms total)
T090C 002:735 JLINK_ReadReg(R3)  returns 0x20000B98 (0000ms, 0636ms total)
T090C 002:735 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0636ms total)
T090C 002:735 JLINK_ReadReg(R5)  returns 0x20000934 (0000ms, 0636ms total)
T090C 002:735 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0636ms total)
T090C 002:735 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0636ms total)
T090C 002:735 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0636ms total)
T090C 002:735 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0636ms total)
T090C 002:735 JLINK_ReadReg(R10)  returns 0x0800A1E4 (0000ms, 0636ms total)
T090C 002:735 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0636ms total)
T090C 002:735 JLINK_ReadReg(R12)  returns 0x20000974 (0000ms, 0636ms total)
T090C 002:735 JLINK_ReadReg(R13 (SP))  returns 0x20000F98 (0000ms, 0636ms total)
T090C 002:735 JLINK_ReadReg(R14)  returns 0x080002A7 (0000ms, 0636ms total)
T090C 002:735 JLINK_ReadReg(R15 (PC))  returns 0x08007BE8 (0000ms, 0636ms total)
T090C 002:735 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0636ms total)
T090C 002:735 JLINK_ReadReg(MSP)  returns 0x20000F98 (0000ms, 0636ms total)
T090C 002:735 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0636ms total)
T090C 002:735 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0636ms total)
T152C 002:739 JLINK_ReadMem (0x08007BE8, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007BC0) -- Updating C cache (64 bytes @ 0x08007BC0) -- Read from C cache (24 bytes @ 0x08007BE8) - Data: FF F7 C4 FB 30 E0 19 48 00 68 20 B9 00 F0 46 FD ...  returns 0x00 (0002ms, 0638ms total)
T152C 002:741 JLINK_ReadMem (0x08007C00, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007C00) -- Updating C cache (64 bytes @ 0x08007C00) -- Read from C cache (36 bytes @ 0x08007C00) - Data: 40 68 20 B9 00 F0 82 FD 12 49 48 60 20 E0 11 48 ...  returns 0x00 (0001ms, 0639ms total)
T090C 024:830 JLINK_SetBPEx(Addr = 0x080072B6, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0640ms total)
T090C 024:831 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0643ms total)
T090C 024:935 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T090C 025:036 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T090C 025:137 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T090C 025:238 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T090C 025:339 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T090C 025:441 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T090C 025:542 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T090C 025:643 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T090C 025:744 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T090C 025:845 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T090C 025:947 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T090C 026:048 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T090C 026:149 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T090C 026:250 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T090C 026:351 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T090C 026:452 JLINK_IsHalted()  returns TRUE (0003ms, 0646ms total)
T090C 026:455 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T090C 026:455 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T090C 026:455 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T090C 026:455 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T090C 026:455 JLINK_ReadReg(R15 (PC))  returns 0x080072B6 (0000ms, 0643ms total)
T090C 026:455 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0643ms total)
T090C 026:455 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T090C 026:455 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0644ms total)
T090C 026:456 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T090C 026:457 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0646ms total)
T090C 026:458 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0647ms total)
T090C 026:459 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0647ms total)
T090C 026:459 JLINK_ReadReg(R0)  returns 0xFFFFFE10 (0000ms, 0647ms total)
T090C 026:459 JLINK_ReadReg(R1)  returns 0x200000D0 (0000ms, 0647ms total)
T090C 026:459 JLINK_ReadReg(R2)  returns 0x00000017 (0000ms, 0647ms total)
T090C 026:459 JLINK_ReadReg(R3)  returns 0xF85F0200 (0000ms, 0647ms total)
T090C 026:459 JLINK_ReadReg(R4)  returns 0xC3F85F02 (0000ms, 0647ms total)
T090C 026:459 JLINK_ReadReg(R5)  returns 0x20000934 (0000ms, 0647ms total)
T090C 026:459 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0647ms total)
T090C 026:459 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0647ms total)
T090C 026:459 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0647ms total)
T090C 026:459 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0648ms total)
T090C 026:460 JLINK_ReadReg(R10)  returns 0x0800A1E4 (0000ms, 0648ms total)
T090C 026:460 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0648ms total)
T090C 026:460 JLINK_ReadReg(R12)  returns 0x00F85F02 (0000ms, 0648ms total)
T090C 026:460 JLINK_ReadReg(R13 (SP))  returns 0x20000F90 (0000ms, 0648ms total)
T090C 026:460 JLINK_ReadReg(R14)  returns 0x080072AB (0000ms, 0648ms total)
T090C 026:460 JLINK_ReadReg(R15 (PC))  returns 0x080072B6 (0000ms, 0648ms total)
T090C 026:460 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0648ms total)
T090C 026:460 JLINK_ReadReg(MSP)  returns 0x20000F90 (0000ms, 0648ms total)
T090C 026:460 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0648ms total)
T090C 026:460 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0648ms total)
T152C 026:460 JLINK_ReadMem (0x20000F94, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000F94) - Data: 29 7C 00 08  returns 0x00 (0001ms, 0649ms total)
T152C 026:461 JLINK_ReadMem (0x20000F90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T152C 026:461 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B8) - Data: 2F  returns 0x00 (0002ms, 0651ms total)
T152C 026:463 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) - Data: B7 A2 00 00  returns 0x00 (0000ms, 0651ms total)
T152C 026:463 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 7C 7B 00 00  returns 0x00 (0001ms, 0652ms total)
T152C 026:464 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T152C 026:465 JLINK_ReadMem (0x080072B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007280) -- Updating C cache (64 bytes @ 0x08007280) -- Read from C cache (2 bytes @ 0x080072B6) - Data: 08 46  returns 0x00 (0001ms, 0653ms total)
T152C 026:466 JLINK_ReadMem (0x080072B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080072C0) -- Updating C cache (64 bytes @ 0x080072C0) -- Read from C cache (60 bytes @ 0x080072B8) - Data: 0F C8 00 F0 33 F8 0E 49 08 60 07 48 00 68 40 1C ...  returns 0x00 (0002ms, 0655ms total)
T090C 027:678 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0658ms total)
T090C 027:782 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 027:883 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 027:984 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 028:085 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 028:186 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 028:287 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 028:389 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 028:490 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 028:591 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 028:692 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 028:794 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 028:895 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 028:996 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 029:097 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 029:198 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 029:299 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 029:400 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 029:501 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 029:602 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 029:703 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 029:805 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 029:907 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 030:008 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 030:109 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 030:210 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 030:311 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 030:412 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 030:513 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 030:614 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 030:715 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 030:817 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 030:918 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 031:019 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 031:120 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 031:221 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 031:322 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 031:424 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 031:525 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 031:626 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 031:727 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 031:828 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 031:929 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 032:030 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 032:131 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 032:232 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 032:333 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 032:434 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 032:535 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 032:636 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 032:737 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 032:838 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 032:940 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 033:041 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 033:142 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 033:243 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 033:344 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 033:445 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 033:546 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 033:647 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 033:748 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 033:850 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 033:951 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 034:052 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 034:153 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 034:254 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 034:355 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 034:457 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 034:558 JLINK_IsHalted()  returns FALSE (0016ms, 0674ms total)
T090C 034:675 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 034:776 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 034:878 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 034:979 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 035:080 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 035:181 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 035:282 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 035:383 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 035:484 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 035:585 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 035:686 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 035:787 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 035:888 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 035:990 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 036:091 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 036:192 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 036:293 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 036:394 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 036:495 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 036:596 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 036:697 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 036:798 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 036:900 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 037:001 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 037:102 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 037:203 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 037:304 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 037:406 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 037:507 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 037:608 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 037:709 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 037:811 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 037:912 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 038:013 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 038:114 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 038:215 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 038:316 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 038:417 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 038:518 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 038:619 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 038:720 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 038:821 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 038:924 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 039:025 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 039:126 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 039:227 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 039:328 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 039:429 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 039:530 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 039:631 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 039:732 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 039:833 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 039:935 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 040:036 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 040:137 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 040:238 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 040:339 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 040:441 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 040:542 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 040:643 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 040:744 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 040:845 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 040:947 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 041:048 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 041:149 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 041:250 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 041:351 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 041:452 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 041:553 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 041:654 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 041:755 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 041:856 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 041:959 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 042:060 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 042:161 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 042:262 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 042:363 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 042:464 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 042:565 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 042:666 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 042:767 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 042:868 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 042:970 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 043:071 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 043:172 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 043:273 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 043:374 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 043:476 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 043:577 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 043:678 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 043:779 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 043:880 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 043:981 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 044:082 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 044:183 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 044:284 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 044:385 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 044:486 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 044:587 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 044:688 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 044:789 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 044:891 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 044:992 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 045:093 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 045:194 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 045:295 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 045:396 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 045:497 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 045:598 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 045:699 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 045:800 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 045:901 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 046:003 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 046:104 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 046:205 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 046:306 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 046:408 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 046:509 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 046:610 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 046:711 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 046:812 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 046:913 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 047:014 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 047:115 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 047:216 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 047:317 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 047:418 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 047:519 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 047:620 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 047:721 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 047:822 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 047:924 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 048:026 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 048:127 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 048:228 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 048:329 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 048:430 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 048:531 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 048:632 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 048:733 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 048:834 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 048:935 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T090C 049:036 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T090C 049:137 JLINK_Halt()  returns 0x00 (0003ms, 0661ms total)
T090C 049:140 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T090C 049:140 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T090C 049:140 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T090C 049:141 JLINK_ReadReg(R15 (PC))  returns 0x08009828 (0000ms, 0661ms total)
T090C 049:141 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0661ms total)
T090C 049:141 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0661ms total)
T090C 049:141 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0662ms total)
T090C 049:142 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0663ms total)
T090C 049:143 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0663ms total)
T090C 049:143 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T090C 049:144 JLINK_ReadReg(R0)  returns 0x442B0FC8 (0000ms, 0664ms total)
T090C 049:144 JLINK_ReadReg(R1)  returns 0xAF146000 (0000ms, 0664ms total)
T090C 049:144 JLINK_ReadReg(R2)  returns 0x00000087 (0000ms, 0664ms total)
T090C 049:144 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 0664ms total)
T090C 049:144 JLINK_ReadReg(R4)  returns 0xBF800000 (0000ms, 0664ms total)
T090C 049:144 JLINK_ReadReg(R5)  returns 0x432AF9E5 (0000ms, 0664ms total)
T090C 049:144 JLINK_ReadReg(R6)  returns 0xC2960000 (0000ms, 0664ms total)
T090C 049:144 JLINK_ReadReg(R7)  returns 0xFFFFFFB5 (0000ms, 0664ms total)
T090C 049:144 JLINK_ReadReg(R8)  returns 0x20000130 (0000ms, 0664ms total)
T090C 049:144 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0664ms total)
T090C 049:144 JLINK_ReadReg(R10)  returns 0x0800A1E4 (0000ms, 0664ms total)
T090C 049:144 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0664ms total)
T090C 049:144 JLINK_ReadReg(R12)  returns 0x88561F90 (0000ms, 0664ms total)
T090C 049:144 JLINK_ReadReg(R13 (SP))  returns 0x20000F48 (0000ms, 0664ms total)
T090C 049:144 JLINK_ReadReg(R14)  returns 0x080070BB (0001ms, 0665ms total)
T090C 049:145 JLINK_ReadReg(R15 (PC))  returns 0x08009828 (0000ms, 0665ms total)
T090C 049:145 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0665ms total)
T090C 049:145 JLINK_ReadReg(MSP)  returns 0x20000F48 (0000ms, 0665ms total)
T090C 049:145 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0665ms total)
T090C 049:145 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0665ms total)
T152C 049:145 JLINK_ReadMem (0x20000F5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (4 bytes @ 0x20000F5C) - Data: 69 1D 00 08  returns 0x00 (0001ms, 0666ms total)
T152C 049:146 JLINK_ReadMem (0x20000F48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F48) - Data: 98 06 00 20  returns 0x00 (0001ms, 0667ms total)
T152C 049:147 JLINK_ReadMem (0x20000F4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F4C) - Data: 7C 01 00 20  returns 0x00 (0000ms, 0667ms total)
T152C 049:147 JLINK_ReadMem (0x20000F50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F50) - Data: 58 01 00 20  returns 0x00 (0000ms, 0667ms total)
T152C 049:147 JLINK_ReadMem (0x20000F54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F54) - Data: EC 05 00 20  returns 0x00 (0000ms, 0667ms total)
T152C 049:147 JLINK_ReadMem (0x20000F58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F58) - Data: 30 01 00 20  returns 0x00 (0000ms, 0667ms total)
T152C 049:147 JLINK_ReadMem (0x20000F8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000F8C) - Data: 4B 87 00 08  returns 0x00 (0001ms, 0668ms total)
T152C 049:148 JLINK_ReadMem (0x20000F68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F68) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T152C 049:148 JLINK_ReadMem (0x20000F6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F6C) - Data: 34 09 00 20  returns 0x00 (0000ms, 0668ms total)
T152C 049:148 JLINK_ReadMem (0x20000F70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T152C 049:148 JLINK_ReadMem (0x20000F74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F74) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T152C 049:148 JLINK_ReadMem (0x20000F78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F78) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T152C 049:148 JLINK_ReadMem (0x20000F7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F7C) - Data: 60 01 00 20  returns 0x00 (0000ms, 0668ms total)
T152C 049:148 JLINK_ReadMem (0x20000F80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F80) - Data: E4 A1 00 08  returns 0x00 (0000ms, 0668ms total)
T152C 049:148 JLINK_ReadMem (0x20000F84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F84) - Data: 00 00 00 00  returns 0x00 (0001ms, 0669ms total)
T152C 049:149 JLINK_ReadMem (0x20000F94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F94) - Data: 09 7C 00 08  returns 0x00 (0000ms, 0669ms total)
T152C 049:150 JLINK_ReadMem (0x08009828, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08009800) -- Updating C cache (128 bytes @ 0x08009800) -- Read from C cache (60 bytes @ 0x08009828) - Data: 38 BF 70 47 C3 F1 20 03 99 40 08 BF 20 F0 01 00 ...  returns 0x00 (0002ms, 0671ms total)
T090C 053:556 JLINK_SetBPEx(Addr = 0x080072B6, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0672ms total)
T090C 053:557 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0674ms total)
T090C 053:660 JLINK_IsHalted()  returns TRUE (0003ms, 0677ms total)
T090C 053:663 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T090C 053:663 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T090C 053:663 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T090C 053:663 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T090C 053:663 JLINK_ReadReg(R15 (PC))  returns 0x080072B6 (0000ms, 0674ms total)
T090C 053:663 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0674ms total)
T090C 053:663 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T090C 053:663 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0675ms total)
T090C 053:664 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T090C 053:665 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0677ms total)
T090C 053:666 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0677ms total)
T090C 053:666 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T090C 053:667 JLINK_ReadReg(R0)  returns 0xFFFFEB5C (0000ms, 0678ms total)
T090C 053:667 JLINK_ReadReg(R1)  returns 0x200000D0 (0000ms, 0678ms total)
T090C 053:667 JLINK_ReadReg(R2)  returns 0x00000013 (0000ms, 0678ms total)
T090C 053:667 JLINK_ReadReg(R3)  returns 0xA5245E00 (0000ms, 0678ms total)
T090C 053:667 JLINK_ReadReg(R4)  returns 0xC5A5245E (0000ms, 0678ms total)
T090C 053:667 JLINK_ReadReg(R5)  returns 0x20000934 (0000ms, 0678ms total)
T090C 053:667 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0678ms total)
T090C 053:667 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0678ms total)
T090C 053:667 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0678ms total)
T090C 053:667 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0678ms total)
T090C 053:667 JLINK_ReadReg(R10)  returns 0x0800A1E4 (0000ms, 0678ms total)
T090C 053:667 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0678ms total)
T090C 053:667 JLINK_ReadReg(R12)  returns 0x00A5245E (0000ms, 0678ms total)
T090C 053:667 JLINK_ReadReg(R13 (SP))  returns 0x20000F90 (0000ms, 0678ms total)
T090C 053:667 JLINK_ReadReg(R14)  returns 0x080072AB (0001ms, 0679ms total)
T090C 053:668 JLINK_ReadReg(R15 (PC))  returns 0x080072B6 (0000ms, 0679ms total)
T090C 053:668 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0679ms total)
T090C 053:668 JLINK_ReadReg(MSP)  returns 0x20000F90 (0000ms, 0679ms total)
T090C 053:668 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0679ms total)
T090C 053:668 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0679ms total)
T152C 053:668 JLINK_ReadMem (0x20000F94, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000F94) - Data: 29 7C 00 08  returns 0x00 (0001ms, 0680ms total)
T152C 053:669 JLINK_ReadMem (0x20000F90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0680ms total)
T152C 053:672 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B8) - Data: 2F  returns 0x00 (0001ms, 0681ms total)
T152C 053:673 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 3C A3 00 00  returns 0x00 (0000ms, 0681ms total)
T152C 053:673 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: B8 7A 00 00  returns 0x00 (0002ms, 0683ms total)
T152C 053:675 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T152C 053:676 JLINK_ReadMem (0x080072B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007280) -- Updating C cache (64 bytes @ 0x08007280) -- Read from C cache (2 bytes @ 0x080072B6) - Data: 08 46  returns 0x00 (0001ms, 0684ms total)
T152C 053:677 JLINK_ReadMem (0x080072B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080072C0) -- Updating C cache (64 bytes @ 0x080072C0) -- Read from C cache (60 bytes @ 0x080072B8) - Data: 0F C8 00 F0 33 F8 0E 49 08 60 07 48 00 68 40 1C ...  returns 0x00 (0002ms, 0686ms total)
T152C 055:918 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 5C EB FF FF  returns 0x00 (0000ms, 0686ms total)
T152C 139:373 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D0) - Data: C8 00 00 20  returns 0x00 (0001ms, 0687ms total)
T152C 139:374 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D4) - Data: 5C EB FF FF  returns 0x00 (0000ms, 0687ms total)
T152C 139:374 JLINK_ReadMem (0x200000D8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000D8) - Data: 02 00  returns 0x00 (0000ms, 0687ms total)
T152C 139:374 JLINK_ReadMem (0x200000DA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000DA) - Data: 00 00  returns 0x00 (0000ms, 0687ms total)
T152C 139:374 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0687ms total)
T090C 157:515 JLINK_Step() -- Read from C cache (2 bytes @ 0x080072B6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(R15 (PC))  returns 0x080072B8 (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0689ms total)
T090C 157:517 JLINK_Step() -- Read from C cache (2 bytes @ 0x080072B8) -- Read from C cache (16 bytes @ 0x200000D0) -- Simulated  returns 0x00 (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(R15 (PC))  returns 0x080072BA (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0689ms total)
T090C 157:517 JLINK_Step() -- Read from C cache (2 bytes @ 0x080072BA) -- Read from C cache (2 bytes @ 0x080072BC) -- Simulated  returns 0x00 (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(R15 (PC))  returns 0x08007324 (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(R0)  returns 0x200000C8 (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(R1)  returns 0xFFFFEB5C (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(R4)  returns 0xC5A5245E (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(R5)  returns 0x20000934 (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(R10)  returns 0x0800A1E4 (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(R12)  returns 0x00A5245E (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(R13 (SP))  returns 0x20000F90 (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(R14)  returns 0x080072BF (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(R15 (PC))  returns 0x08007324 (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(MSP)  returns 0x20000F90 (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0689ms total)
T090C 157:517 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0689ms total)
T152C 157:521 JLINK_ReadMem (0x20000F94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F94) - Data: 29 7C 00 08  returns 0x00 (0000ms, 0690ms total)
T152C 157:521 JLINK_ReadMem (0x20000F90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0690ms total)
T152C 157:522 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000B8) - Data: 2F  returns 0x00 (0000ms, 0690ms total)
T152C 157:522 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 3C A3 00 00  returns 0x00 (0000ms, 0690ms total)
T152C 157:522 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C0) - Data: B8 7A 00 00  returns 0x00 (0000ms, 0690ms total)
T152C 157:522 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0690ms total)
T152C 157:522 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 5C EB FF FF  returns 0x00 (0000ms, 0690ms total)
T152C 157:522 JLINK_ReadMem (0x08007324, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007300) -- Updating C cache (128 bytes @ 0x08007300) -- Read from C cache (60 bytes @ 0x08007324) - Data: 0F B5 BD F8 0A 10 00 98 50 F8 21 00 03 99 08 1A ...  returns 0x00 (0002ms, 0692ms total)
T152C 159:108 JLINK_ReadMem (0x20000F88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F88) - Data: 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T152C 159:434 JLINK_ReadMem (0x20000F7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (4 bytes @ 0x20000F7C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T152C 159:435 JLINK_ReadMem (0x20000F80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F80) - Data: 60 01 00 20  returns 0x00 (0000ms, 0693ms total)
T152C 159:435 JLINK_ReadMem (0x20000F84, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000F84) - Data: E4 A1  returns 0x00 (0000ms, 0693ms total)
T152C 159:435 JLINK_ReadMem (0x20000F86, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000F86) - Data: 00 08  returns 0x00 (0000ms, 0693ms total)
T090C 168:065 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007324) -- CPU_WriteMem(20 bytes @ 0x20000F7C) -- Simulated  returns 0x00 (0002ms, 0695ms total)
T090C 168:067 JLINK_ReadReg(R15 (PC))  returns 0x08007326 (0000ms, 0695ms total)
T090C 168:067 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0695ms total)
T090C 168:067 JLINK_ReadReg(R0)  returns 0x200000C8 (0000ms, 0695ms total)
T090C 168:067 JLINK_ReadReg(R1)  returns 0xFFFFEB5C (0000ms, 0695ms total)
T090C 168:067 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0695ms total)
T090C 168:067 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0695ms total)
T090C 168:067 JLINK_ReadReg(R4)  returns 0xC5A5245E (0000ms, 0695ms total)
T090C 168:067 JLINK_ReadReg(R5)  returns 0x20000934 (0000ms, 0695ms total)
T090C 168:067 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0695ms total)
T090C 168:067 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0695ms total)
T090C 168:067 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0695ms total)
T090C 168:067 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0695ms total)
T090C 168:067 JLINK_ReadReg(R10)  returns 0x0800A1E4 (0000ms, 0695ms total)
T090C 168:067 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0695ms total)
T090C 168:067 JLINK_ReadReg(R12)  returns 0x00A5245E (0000ms, 0695ms total)
T090C 168:067 JLINK_ReadReg(R13 (SP))  returns 0x20000F7C (0000ms, 0695ms total)
T090C 168:067 JLINK_ReadReg(R14)  returns 0x080072BF (0000ms, 0695ms total)
T090C 168:067 JLINK_ReadReg(R15 (PC))  returns 0x08007326 (0000ms, 0695ms total)
T090C 168:067 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 0696ms total)
T090C 168:068 JLINK_ReadReg(MSP)  returns 0x20000F7C (0000ms, 0696ms total)
T090C 168:068 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0696ms total)
T090C 168:068 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0696ms total)
T152C 168:070 JLINK_ReadMem (0x20000F8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000F8C) - Data: BF 72 00 08  returns 0x00 (0002ms, 0698ms total)
T152C 168:072 JLINK_ReadMem (0x20000F94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F94) - Data: 29 7C 00 08  returns 0x00 (0000ms, 0698ms total)
T152C 168:072 JLINK_ReadMem (0x20000F90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0698ms total)
T152C 168:072 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000B8) - Data: 2F  returns 0x00 (0000ms, 0698ms total)
T152C 168:072 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 3C A3 00 00  returns 0x00 (0000ms, 0698ms total)
T152C 168:072 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C0) - Data: B8 7A 00 00  returns 0x00 (0000ms, 0698ms total)
T152C 168:072 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0698ms total)
T152C 168:072 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 5C EB FF FF  returns 0x00 (0000ms, 0698ms total)
T152C 168:072 JLINK_ReadMem (0x08007326, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08007326) - Data: BD F8  returns 0x00 (0000ms, 0698ms total)
T152C 168:072 JLINK_ReadMem (0x08007328, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007328) - Data: 0A 10 00 98 50 F8 21 00 03 99 08 1A 01 99 08 44 ...  returns 0x00 (0000ms, 0698ms total)
T090C 168:768 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007326) -- Read from C cache (2 bytes @ 0x08007328) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0007ms, 0705ms total)
T090C 168:775 JLINK_ReadReg(R15 (PC))  returns 0x0800732A (0000ms, 0705ms total)
T090C 168:775 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0705ms total)
T090C 168:775 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08007300) -- Updating C cache (64 bytes @ 0x08007300) -- Read from C cache (2 bytes @ 0x0800732A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (4 bytes @ 0x20000F7C) -- Simulated  returns 0x00 (0004ms, 0709ms total)
T090C 168:779 JLINK_ReadReg(R15 (PC))  returns 0x0800732C (0000ms, 0709ms total)
T090C 168:779 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0709ms total)
T090C 168:779 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800732C) -- Read from C cache (2 bytes @ 0x0800732E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0715ms total)
T090C 168:785 JLINK_ReadReg(R15 (PC))  returns 0x08007330 (0000ms, 0715ms total)
T090C 168:785 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0715ms total)
T090C 168:785 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08007300) -- Updating C cache (64 bytes @ 0x08007300) -- Read from C cache (2 bytes @ 0x08007330) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000F88) -- Simulated  returns 0x00 (0004ms, 0719ms total)
T090C 168:789 JLINK_ReadReg(R15 (PC))  returns 0x08007332 (0000ms, 0719ms total)
T090C 168:789 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0719ms total)
T090C 168:789 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007332) -- Simulated  returns 0x00 (0000ms, 0719ms total)
T090C 168:789 JLINK_ReadReg(R15 (PC))  returns 0x08007334 (0000ms, 0719ms total)
T090C 168:789 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0719ms total)
T090C 168:789 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007334) -- Read from C cache (4 bytes @ 0x20000F80) -- Simulated  returns 0x00 (0000ms, 0719ms total)
T090C 168:789 JLINK_ReadReg(R15 (PC))  returns 0x08007336 (0000ms, 0719ms total)
T090C 168:789 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0719ms total)
T090C 168:789 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007336) -- Simulated  returns 0x00 (0000ms, 0719ms total)
T090C 168:789 JLINK_ReadReg(R15 (PC))  returns 0x08007338 (0000ms, 0719ms total)
T090C 168:789 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0719ms total)
T090C 168:789 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007338) -- CPU_WriteMem(4 bytes @ 0x20000F88) -- Simulated  returns 0x00 (0001ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(R15 (PC))  returns 0x0800733A (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(R0)  returns 0xFFFFE971 (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(R1)  returns 0xFFFFEB5C (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(R4)  returns 0xC5A5245E (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(R5)  returns 0x20000934 (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(R10)  returns 0x0800A1E4 (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(R12)  returns 0x00A5245E (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(R13 (SP))  returns 0x20000F7C (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(R14)  returns 0x080072BF (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(R15 (PC))  returns 0x0800733A (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(MSP)  returns 0x20000F7C (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0720ms total)
T090C 168:790 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0720ms total)
T152C 168:790 JLINK_ReadMem (0x20000F8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000F8C) - Data: BF 72 00 08  returns 0x00 (0002ms, 0722ms total)
T152C 168:792 JLINK_ReadMem (0x20000F94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F94) - Data: 29 7C 00 08  returns 0x00 (0000ms, 0722ms total)
T152C 168:792 JLINK_ReadMem (0x20000F90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0722ms total)
T152C 168:792 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B8) - Data: 2F  returns 0x00 (0001ms, 0723ms total)
T152C 168:793 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 3C A3 00 00  returns 0x00 (0000ms, 0723ms total)
T152C 168:793 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: B8 7A 00 00  returns 0x00 (0002ms, 0725ms total)
T152C 168:795 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0725ms total)
T152C 168:795 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 5C EB FF FF  returns 0x00 (0000ms, 0725ms total)
T152C 168:795 JLINK_ReadMem (0x0800733A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800733A) - Data: BD F8  returns 0x00 (0000ms, 0725ms total)
T152C 168:795 JLINK_ReadMem (0x0800733C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007340) -- Updating C cache (64 bytes @ 0x08007340) -- Read from C cache (60 bytes @ 0x0800733C) - Data: 0A 20 DD E9 00 10 41 F8 22 00 BD F8 0A 00 40 1C ...  returns 0x00 (0001ms, 0726ms total)
T090C 169:451 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800733A) -- Read from C cache (2 bytes @ 0x0800733C) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0007ms, 0733ms total)
T090C 169:458 JLINK_ReadReg(R15 (PC))  returns 0x0800733E (0000ms, 0733ms total)
T090C 169:458 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0733ms total)
T090C 169:458 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08007300) -- Updating C cache (64 bytes @ 0x08007300) -- Read from C cache (2 bytes @ 0x0800733E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x08007340) -- Updating C cache (64 bytes @ 0x08007340) -- Read from C cache (2 bytes @ 0x08007340) -- Not simulated  returns 0x00 (0008ms, 0741ms total)
T090C 169:466 JLINK_ReadReg(R15 (PC))  returns 0x08007342 (0000ms, 0741ms total)
T090C 169:466 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0741ms total)
T090C 169:466 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08007340) -- Updating C cache (64 bytes @ 0x08007340) -- Read from C cache (2 bytes @ 0x08007342) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08007344) -- Not simulated  returns 0x00 (0007ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(R15 (PC))  returns 0x08007346 (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(R0)  returns 0xFFFFEB5C (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(R1)  returns 0x200000C8 (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(R4)  returns 0xC5A5245E (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(R5)  returns 0x20000934 (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(R10)  returns 0x0800A1E4 (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(R12)  returns 0x00A5245E (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(R13 (SP))  returns 0x20000F7C (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(R14)  returns 0x080072BF (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(R15 (PC))  returns 0x08007346 (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(MSP)  returns 0x20000F7C (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0748ms total)
T090C 169:473 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0748ms total)
T152C 169:473 JLINK_ReadMem (0x20000F8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000F8C) - Data: BF 72 00 08  returns 0x00 (0002ms, 0750ms total)
T152C 169:475 JLINK_ReadMem (0x20000F94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F94) - Data: 29 7C 00 08  returns 0x00 (0000ms, 0750ms total)
T152C 169:475 JLINK_ReadMem (0x20000F90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0750ms total)
T152C 169:475 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B8) - Data: 2F  returns 0x00 (0001ms, 0751ms total)
T152C 169:476 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 3C A3 00 00  returns 0x00 (0000ms, 0751ms total)
T152C 169:476 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: B8 7A 00 00  returns 0x00 (0002ms, 0753ms total)
T152C 169:478 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0753ms total)
T152C 169:478 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 5C EB FF FF  returns 0x00 (0000ms, 0753ms total)
T152C 169:478 JLINK_ReadMem (0x08007346, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007340) -- Updating C cache (64 bytes @ 0x08007340) -- Read from C cache (2 bytes @ 0x08007346) - Data: BD F8  returns 0x00 (0001ms, 0754ms total)
T152C 169:479 JLINK_ReadMem (0x08007348, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007380) -- Updating C cache (64 bytes @ 0x08007380) -- Read from C cache (60 bytes @ 0x08007348) - Data: 0A 00 40 1C 80 B2 AD F8 0A 00 BD F8 0A 00 BD F8 ...  returns 0x00 (0002ms, 0756ms total)
T152C 171:794 JLINK_ReadMem (0x20000F7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (4 bytes @ 0x20000F7C) - Data: C8 00 00 20  returns 0x00 (0002ms, 0758ms total)
T152C 171:796 JLINK_ReadMem (0x20000F80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F80) - Data: 5C EB FF FF  returns 0x00 (0000ms, 0758ms total)
T152C 171:796 JLINK_ReadMem (0x20000F84, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000F84) - Data: 02 00  returns 0x00 (0000ms, 0758ms total)
T152C 171:796 JLINK_ReadMem (0x20000F86, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000F86) - Data: 00 00  returns 0x00 (0000ms, 0758ms total)
T152C 171:796 JLINK_ReadMem (0x20000F88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F88) - Data: 71 E9 FF FF  returns 0x00 (0000ms, 0758ms total)
T152C 190:894 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 5C EB FF FF  returns 0x00 (0001ms, 0759ms total)
T090C 230:229 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007346) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08007348) -- Not simulated  returns 0x00 (0006ms, 0765ms total)
T090C 230:235 JLINK_ReadReg(R15 (PC))  returns 0x0800734A (0000ms, 0765ms total)
T090C 230:235 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0765ms total)
T090C 230:236 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08007340) -- Updating C cache (64 bytes @ 0x08007340) -- Read from C cache (2 bytes @ 0x0800734A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0767ms total)
T090C 230:238 JLINK_ReadReg(R15 (PC))  returns 0x0800734C (0000ms, 0767ms total)
T090C 230:238 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0767ms total)
T090C 230:238 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800734C) -- Simulated  returns 0x00 (0000ms, 0767ms total)
T090C 230:238 JLINK_ReadReg(R15 (PC))  returns 0x0800734E (0000ms, 0767ms total)
T090C 230:238 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0767ms total)
T090C 230:238 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800734E) -- Read from C cache (2 bytes @ 0x08007350) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0773ms total)
T090C 230:244 JLINK_ReadReg(R15 (PC))  returns 0x08007352 (0000ms, 0773ms total)
T090C 230:244 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0773ms total)
T090C 230:244 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08007340) -- Updating C cache (64 bytes @ 0x08007340) -- Read from C cache (2 bytes @ 0x08007352) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08007354) -- Not simulated  returns 0x00 (0007ms, 0780ms total)
T090C 230:251 JLINK_ReadReg(R15 (PC))  returns 0x08007356 (0000ms, 0780ms total)
T090C 230:251 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0780ms total)
T090C 230:251 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08007340) -- Updating C cache (64 bytes @ 0x08007340) -- Read from C cache (2 bytes @ 0x08007356) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08007358) -- Not simulated  returns 0x00 (0007ms, 0787ms total)
T090C 230:258 JLINK_ReadReg(R15 (PC))  returns 0x0800735A (0000ms, 0787ms total)
T090C 230:258 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0787ms total)
T090C 230:258 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08007340) -- Updating C cache (64 bytes @ 0x08007340) -- Read from C cache (2 bytes @ 0x0800735A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0789ms total)
T090C 230:260 JLINK_ReadReg(R15 (PC))  returns 0x0800735C (0000ms, 0789ms total)
T090C 230:260 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0789ms total)
T090C 230:260 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800735C) -- Simulated  returns 0x00 (0000ms, 0789ms total)
T090C 230:260 JLINK_ReadReg(R15 (PC))  returns 0x08007364 (0000ms, 0789ms total)
T090C 230:260 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0789ms total)
T090C 230:261 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
T090C 230:261 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0789ms total)
T090C 230:261 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0789ms total)
T090C 230:261 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0789ms total)
T090C 230:261 JLINK_ReadReg(R4)  returns 0xC5A5245E (0000ms, 0789ms total)
T090C 230:261 JLINK_ReadReg(R5)  returns 0x20000934 (0000ms, 0789ms total)
T090C 230:261 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0789ms total)
T090C 230:261 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0789ms total)
T090C 230:261 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0789ms total)
T090C 230:261 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0789ms total)
T090C 230:261 JLINK_ReadReg(R10)  returns 0x0800A1E4 (0000ms, 0789ms total)
T090C 230:261 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0789ms total)
T090C 230:261 JLINK_ReadReg(R12)  returns 0x00A5245E (0000ms, 0789ms total)
T090C 230:261 JLINK_ReadReg(R13 (SP))  returns 0x20000F7C (0000ms, 0789ms total)
T090C 230:261 JLINK_ReadReg(R14)  returns 0x080072BF (0000ms, 0789ms total)
T090C 230:261 JLINK_ReadReg(R15 (PC))  returns 0x08007364 (0000ms, 0789ms total)
T090C 230:261 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0789ms total)
T090C 230:261 JLINK_ReadReg(MSP)  returns 0x20000F7C (0000ms, 0789ms total)
T090C 230:261 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0789ms total)
T090C 230:261 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0789ms total)
T152C 230:261 JLINK_ReadMem (0x20000F8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000F8C) - Data: BF 72 00 08  returns 0x00 (0002ms, 0791ms total)
T152C 230:263 JLINK_ReadMem (0x20000F94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F94) - Data: 29 7C 00 08  returns 0x00 (0000ms, 0791ms total)
T152C 230:263 JLINK_ReadMem (0x20000F90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0791ms total)
T152C 230:263 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B8) - Data: 2F  returns 0x00 (0001ms, 0792ms total)
T152C 230:264 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 3C A3 00 00  returns 0x00 (0000ms, 0792ms total)
T152C 230:264 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: B8 7A 00 00  returns 0x00 (0002ms, 0794ms total)
T152C 230:266 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0794ms total)
T152C 230:266 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 5C EB FF FF  returns 0x00 (0000ms, 0794ms total)
T152C 230:266 JLINK_ReadMem (0x20000F7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (4 bytes @ 0x20000F7C) - Data: C8 00 00 20  returns 0x00 (0001ms, 0795ms total)
T152C 230:267 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 5C EB FF FF  returns 0x00 (0000ms, 0795ms total)
T152C 230:267 JLINK_ReadMem (0x20000F80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F80) - Data: 5C EB FF FF  returns 0x00 (0000ms, 0795ms total)
T152C 230:267 JLINK_ReadMem (0x20000F84, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000F84) - Data: 02 00  returns 0x00 (0001ms, 0796ms total)
T152C 230:268 JLINK_ReadMem (0x20000F86, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000F86) - Data: 01 00  returns 0x00 (0000ms, 0796ms total)
T152C 230:268 JLINK_ReadMem (0x20000F88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F88) - Data: 71 E9 FF FF  returns 0x00 (0000ms, 0796ms total)
T152C 230:268 JLINK_ReadMem (0x08007364, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007380) -- Updating C cache (64 bytes @ 0x08007380) -- Read from C cache (60 bytes @ 0x08007364) - Data: BD F8 08 10 03 98 90 FB F1 F0 04 B0 00 BD 00 00 ...  returns 0x00 (0001ms, 0797ms total)
T090C 267:335 JLINK_SetBPEx(Addr = 0x08007326, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0797ms total)
T090C 267:335 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0801ms total)
T090C 267:441 JLINK_IsHalted()  returns TRUE (0003ms, 0804ms total)
T090C 267:444 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T090C 267:444 JLINK_IsHalted()  returns TRUE (0001ms, 0802ms total)
T090C 267:445 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T090C 267:445 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T090C 267:445 JLINK_ReadReg(R15 (PC))  returns 0x08007326 (0000ms, 0801ms total)
T090C 267:445 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0801ms total)
T090C 267:445 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0801ms total)
T090C 267:445 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0801ms total)
T090C 267:445 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0802ms total)
T090C 267:446 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0803ms total)
T090C 267:447 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0803ms total)
T090C 267:447 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0804ms total)
T090C 267:448 JLINK_ReadReg(R0)  returns 0x200000C8 (0000ms, 0804ms total)
T090C 267:448 JLINK_ReadReg(R1)  returns 0x000001EB (0000ms, 0804ms total)
T090C 267:448 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0804ms total)
T090C 267:448 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0804ms total)
T090C 267:448 JLINK_ReadReg(R4)  returns 0x43F5BC34 (0000ms, 0804ms total)
T090C 267:448 JLINK_ReadReg(R5)  returns 0x20000934 (0000ms, 0804ms total)
T090C 267:448 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0804ms total)
T090C 267:448 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0804ms total)
T090C 267:448 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0804ms total)
T090C 267:448 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0804ms total)
T090C 267:448 JLINK_ReadReg(R10)  returns 0x0800A1E4 (0000ms, 0804ms total)
T090C 267:448 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0804ms total)
T090C 267:448 JLINK_ReadReg(R12)  returns 0x00F5BC34 (0000ms, 0804ms total)
T090C 267:448 JLINK_ReadReg(R13 (SP))  returns 0x20000F7C (0000ms, 0804ms total)
T090C 267:448 JLINK_ReadReg(R14)  returns 0x080072BF (0000ms, 0804ms total)
T090C 267:448 JLINK_ReadReg(R15 (PC))  returns 0x08007326 (0000ms, 0804ms total)
T090C 267:448 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0804ms total)
T090C 267:448 JLINK_ReadReg(MSP)  returns 0x20000F7C (0000ms, 0804ms total)
T090C 267:449 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0805ms total)
T090C 267:449 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0805ms total)
T152C 267:449 JLINK_ReadMem (0x20000F8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000F8C) - Data: BF 72 00 08  returns 0x00 (0001ms, 0806ms total)
T152C 267:450 JLINK_ReadMem (0x20000F94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F94) - Data: 29 7C 00 08  returns 0x00 (0000ms, 0806ms total)
T152C 267:450 JLINK_ReadMem (0x20000F90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0806ms total)
T152C 267:450 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B8) - Data: 2F  returns 0x00 (0001ms, 0807ms total)
T152C 267:451 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 77 A4 00 00  returns 0x00 (0000ms, 0807ms total)
T152C 267:451 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 81 78 00 00  returns 0x00 (0002ms, 0809ms total)
T152C 267:453 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0809ms total)
T152C 267:453 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: EB 01 00 00  returns 0x00 (0000ms, 0809ms total)
T152C 267:454 JLINK_ReadMem (0x20000F7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (4 bytes @ 0x20000F7C) - Data: C8 00 00 20  returns 0x00 (0001ms, 0810ms total)
T152C 267:455 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 5C EB FF FF  returns 0x00 (0000ms, 0810ms total)
T152C 267:455 JLINK_ReadMem (0x20000F80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F80) - Data: EB 01 00 00  returns 0x00 (0000ms, 0810ms total)
T152C 267:456 JLINK_ReadMem (0x20000F84, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000F84) - Data: 02 00  returns 0x00 (0000ms, 0810ms total)
T152C 267:456 JLINK_ReadMem (0x20000F86, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000F86) - Data: 00 00  returns 0x00 (0000ms, 0810ms total)
T152C 267:456 JLINK_ReadMem (0x20000F88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F88) - Data: 00 00 00 00  returns 0x00 (0000ms, 0810ms total)
T152C 267:456 JLINK_ReadMem (0x08007326, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007300) -- Updating C cache (64 bytes @ 0x08007300) -- Read from C cache (2 bytes @ 0x08007326) - Data: BD F8  returns 0x00 (0002ms, 0812ms total)
T152C 267:458 JLINK_ReadMem (0x08007328, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007340) -- Updating C cache (64 bytes @ 0x08007340) -- Read from C cache (60 bytes @ 0x08007328) - Data: 0A 10 00 98 50 F8 21 00 03 99 08 1A 01 99 08 44 ...  returns 0x00 (0001ms, 0813ms total)
T090C 273:845 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007326) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08007328) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0006ms, 0819ms total)
T090C 273:852 JLINK_ReadReg(R15 (PC))  returns 0x0800732A (0000ms, 0820ms total)
T090C 273:852 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0820ms total)
T090C 273:852 JLINK_SetBPEx(Addr = 0x08007326, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0820ms total)
T090C 273:852 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0822ms total)
T090C 273:955 JLINK_IsHalted()  returns TRUE (0003ms, 0825ms total)
T090C 273:958 JLINK_Halt()  returns 0x00 (0000ms, 0822ms total)
T090C 273:958 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T090C 273:958 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T090C 273:958 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T090C 273:958 JLINK_ReadReg(R15 (PC))  returns 0x08007326 (0000ms, 0822ms total)
T090C 273:958 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0822ms total)
T090C 273:958 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0822ms total)
T090C 273:958 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0823ms total)
T090C 273:959 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0824ms total)
T090C 273:960 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0824ms total)
T090C 273:960 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0825ms total)
T090C 273:961 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0825ms total)
T090C 273:961 JLINK_ReadReg(R0)  returns 0x200000C8 (0000ms, 0825ms total)
T090C 273:961 JLINK_ReadReg(R1)  returns 0x000002E3 (0000ms, 0825ms total)
T090C 273:961 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0825ms total)
T090C 273:961 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0826ms total)
T090C 273:962 JLINK_ReadReg(R4)  returns 0x4438F59C (0000ms, 0826ms total)
T090C 273:962 JLINK_ReadReg(R5)  returns 0x20000934 (0000ms, 0826ms total)
T090C 273:962 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0826ms total)
T090C 273:962 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0826ms total)
T090C 273:962 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0826ms total)
T090C 273:962 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0826ms total)
T090C 273:962 JLINK_ReadReg(R10)  returns 0x0800A1E4 (0000ms, 0826ms total)
T090C 273:962 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0826ms total)
T090C 273:962 JLINK_ReadReg(R12)  returns 0x00B8F59C (0000ms, 0826ms total)
T090C 273:962 JLINK_ReadReg(R13 (SP))  returns 0x20000F7C (0000ms, 0826ms total)
T090C 273:962 JLINK_ReadReg(R14)  returns 0x080072BF (0000ms, 0826ms total)
T090C 273:962 JLINK_ReadReg(R15 (PC))  returns 0x08007326 (0000ms, 0826ms total)
T090C 273:962 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0826ms total)
T090C 273:962 JLINK_ReadReg(MSP)  returns 0x20000F7C (0000ms, 0826ms total)
T090C 273:962 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0826ms total)
T090C 273:962 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0826ms total)
T152C 273:962 JLINK_ReadMem (0x20000F8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000F8C) - Data: BF 72 00 08  returns 0x00 (0001ms, 0827ms total)
T152C 273:963 JLINK_ReadMem (0x20000F94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F94) - Data: 29 7C 00 08  returns 0x00 (0000ms, 0827ms total)
T152C 273:963 JLINK_ReadMem (0x20000F90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0828ms total)
T152C 273:964 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B8) - Data: 2F  returns 0x00 (0001ms, 0829ms total)
T152C 273:965 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 7D A4 00 00  returns 0x00 (0000ms, 0829ms total)
T152C 273:965 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 74 78 00 00  returns 0x00 (0001ms, 0830ms total)
T152C 273:966 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0830ms total)
T152C 273:966 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: E3 02 00 00  returns 0x00 (0001ms, 0831ms total)
T152C 273:968 JLINK_ReadMem (0x20000F7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (4 bytes @ 0x20000F7C) - Data: C8 00 00 20  returns 0x00 (0002ms, 0833ms total)
T152C 273:970 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: EB 01 00 00  returns 0x00 (0000ms, 0833ms total)
T152C 273:970 JLINK_ReadMem (0x20000F80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F80) - Data: E3 02 00 00  returns 0x00 (0000ms, 0833ms total)
T152C 273:971 JLINK_ReadMem (0x20000F84, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000F84) - Data: 02 00  returns 0x00 (0000ms, 0833ms total)
T152C 273:971 JLINK_ReadMem (0x20000F86, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000F86) - Data: 00 00  returns 0x00 (0000ms, 0833ms total)
T152C 273:971 JLINK_ReadMem (0x20000F88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F88) - Data: 00 00 00 00  returns 0x00 (0000ms, 0833ms total)
T152C 277:833 JLINK_ReadMem (0x00000000, 0x0204 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(576 bytes @ 0x08000000) -- Updating C cache (576 bytes @ 0x08000000) -- Read from C cache (516 bytes @ 0x08000000) - Data: 98 0F 00 20 B9 02 00 08 C1 02 00 08 C3 02 00 08 ...  returns 0x00 (0014ms, 0847ms total)
T152C 309:513 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0851ms total)
T152C 309:513  (0004ms, 0851ms total)
T152C 309:513 Closed (0004ms, 0851ms total)
