
T224C 000:273 SEGGER J-Link V4.92 Log File (0001ms, 0264ms total)
T224C 000:273 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0264ms total)
T224C 000:273 Logging started @ 2014-11-11 17:57 (0001ms, 0264ms total)
T224C 000:274 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T224C 000:274 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0526ms total)
T224C 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T224C 000:536 JLINK_ExecCommand("ProjectFile = "E:\WORK\Project_List\MULTI_ROTOR_TYPE_AIRCRAFT\GFLY\FLY\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T224C 000:537 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0528ms total)
T224C 000:539 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T224C 000:539 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0529ms total)
T224C 000:540 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0529ms total)
T224C 000:540 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T224C 000:543 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0529ms total)
T224C 000:543 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T224C 000:544 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T224C 000:544 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T224C 000:547 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T224C 000:548 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T224C 000:548 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0514ms, 1044ms total)
T224C 002:500 JLINK_Close() (0000ms, 1044ms total)
T224C 002:500  (0000ms, 1044ms total)
T224C 002:500 Closed (0000ms, 1044ms total)
