--cpu Cortex-M3
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_it.o"
".\obj\system_stm32f10x.o"
".\obj\main.o"
".\obj\task_bmp085.o"
".\obj\sys.o"
".\obj\usart.o"
".\obj\minos_delay.o"
".\obj\sys_usart.o"
".\obj\usr_usart.o"
".\obj\sys_os.o"
".\obj\g32_i2c.o"
".\obj\g32_timer.o"
".\obj\g32_timer_cap.o"
".\obj\gpio.o"
".\obj\pwm.o"
".\obj\spi.o"
".\obj\stmflash.o"
".\obj\bkp.o"
".\obj\g32_hi2c.o"
".\obj\kalman.o"
".\obj\mpu6050.o"
".\obj\g32_nrf24l01.o"
".\obj\ultrasonic.o"
".\obj\hmc5883l.o"
".\obj\bmp085.o"
".\obj\rc.o"
".\obj\data_transfer.o"
".\obj\imu.o"
".\obj\filter.o"
".\obj\control.o"
".\obj\motor.o"
".\obj\balance.o"
".\obj\pfilter.o"
".\obj\bak.o"
--strict --scatter ".\OBJ\EX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\EX.map" -o .\OBJ\EX.axf